<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ImageFullScreenActivity">

    <com.facebook.login.widget.LoginButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lb"/>

    <com.facebook.share.widget.ShareButton
        android:id="@+id/sb_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Photo" />

    <ImageView
        android:id="@+id/image_full_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="328dp"
        tools:srcCompat="@tools:sample/avatars" />
</LinearLayout>